# klook-base

base framework for klook

## QuickStart

```bash
$ npm install
$ npm test
```

publish your framework to npm, then change app's framework config:

```js
// {app_root}/index.js
{
  "name": "egg-showcase",
  "egg": {
    "framework": "yadan"
  }
}
```

## Questions & Suggestions

Please open an issue [here](https://github.com/eggjs/egg/issues).

